#!/bin/bash
#
# gunicorn        Startup script for gunicorn.
#
# description: Gunicorn
### BEGIN INIT INFO
# Provides: $gunicorn
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Gunicorn
# Description: Gunicorn
### END INIT INFO

# Source function library.
. /etc/init.d/functions

RETVAL=0
PIDFILE=/var/www/art-infrastructure/django/ai-gunicorn.pid

prog=run_gunicorn.sh
exec=/var/www/art-infrastructure/ops/gunicorn/run_gunicorn.sh
lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5

    # umask 077

    echo -n $"Starting gunicorn: "
    daemon --pidfile="$PIDFILE" $exec
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}
stop() {
    echo -n $"Shutting down gunicorn: "
    killproc -p "$PIDFILE" $exec
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}
rhstatus() {
    status -p "$PIDFILE" -l $prog $exec
}
restart() {
    stop
    start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  reload)
        exit 3
        ;;
  force-reload)
        restart
        ;;
  status)
        rhstatus
        ;;
  condrestart|try-restart)
        rhstatus >/dev/null 2>&1 || exit 0
        restart
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|try-restart|reload|force-reload|status}"
        exit 3
esac

exit $?
